/*start variables*/
:root{
  --mainColor: #19c8fa;
  --transparentColor: rgb(15 116 143 /50%);
  --section-Padding: 100px;

}
/*end variables*/

/* global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans", "sans-serif";
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules */
/*start componets*/
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -26px;
  background-color: white;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -15px;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  color: #777;
  line-height: 2;
  max-width: 100%;
}

/*end componets*/
/*start header*/
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 120;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /*min-height: 80px;*/
}
header .container:after{
    content: "";
    position: absolute;
    height: 1px;
    bottom: 0;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 25px;
}
header .logo img {
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle{
  color: white;
  font-size: 22px;
  padding: 25px;
}
@media (min-width: 768px){
  header nav .toggle{
    display: none;
  }
}
header nav ul{
  display: flex;
}
@media (max-width: 768px){
  header nav ul{
    display: none;
  }
  header nav .toggle:hover + ul{
    display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #000000d1;
  }
header nav ul li a{
  padding: 15px !important ;
}
}

header nav ul li a{
  padding: 20px 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  color: white;
  transition: .3s;
  position: relative;
  z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}
header nav .form{
  height: 35px;
  width: 40px;
  position: relative;
  border-left: 1px solid white;
}
header nav .form i{
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/*end header*/
/*start landing*/
.landing{
  min-height: 100vh;
  background-image: url(../images/owl-landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overly{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
}
.landing .text{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40%;
  background-color: var(--transparentColor);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-start;
}
@media (max-width: 767px){
  .landing .text{
    width: 100%;
  }
}
.landing .text .content{
  width: 500px;
}
.text .content h2{
  font-weight: normal;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 30px;
}
.text .content p{
  font-size: 12px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: aliceblue;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .bullets{
  width: 80px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  margin-bottom: 10px;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets .active{
  background-color: var(--mainColor);
}
/*end landing*/
/*start servicese*/

@media (min-width: 768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(450px, 1fr));
    gap: 60px 50px;
  }
}
.services{
  padding-top: var(--section-Padding);
  padding-bottom: var(--section-Padding);
}
@media (max-width: 768px){
  .services .srv-box{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 20px;
  }
  .services .srv-box i{
    margin-right: 0 !important;
    margin-bottom: 20px;
  }
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px;
}
.services .srv-box h3{
  color: var(--mainColor);
  margin-bottom: 20px;
}
.services .srv-box p{
  line-height: 2;
  color: #777;
}

/*end servicese*/
/*start design*/
.design{
  padding-top: var(--section-Padding);
  padding-bottom: var(--section-Padding);
  height: 600px;
  background-image: url(../images/work-neon-icon-4k-blue-background-neon-symbols-work.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
}
.design .text,
.design .image{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  border-style: none;
  position: relative;
  bottom: -120px;
}
@media (max-width: 767px){
  .design .image{
    display: none;
  }
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparentColor);
}
.design .text ul li{
  padding: 20px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 10px;
}
/*end design*/
/*start portfolio*/
.portfolio{
  padding-top: var(--section-Padding);
  padding-bottom: var(--section-Padding);
  text-align: center;
}
.portfolio .shuffel{
  display: flex;
  justify-content: center;
}
.portfolio .shuffel li{
  padding: 15px;
}
.portfolio .shuffel li.active{
  background-color: var(--mainColor);
  color: white;
}
.portfolio .img-container{
  display: flex;
  flex-wrap: wrap;
  margin: 60px 0;
}
.portfolio .img-container .box{
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px){
  .portfolio .img-container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px){
  .portfolio .img-container .box{
    flex-basis: 25%;
  }
}
.portfolio .img-container .box img{
  max-width: 100%;
  transition: .3s;
}
.portfolio .img-container .box:hover img{
  rotate: 5deg;
  scale: 1.2;
}
.portfolio .img-container .box .caption{
  position: absolute;
  left: 0;
  bottom: -100px;
  background-color: var(--mainColor);
  width: 100%;
  padding: 5px;
  text-align: center;
  transition: .3s;
}
.portfolio .img-container .box:hover .caption{
  bottom: 10px;
}
.portfolio .img-container .box p{
  color: white;
}
.portfolio .more{
  text-decoration: none;
  font-size: 30px;
  text-transform: uppercase;
  padding: 10px 20px;
  margin: 30px auto;
  border-radius: 40%;
  background-color: var(--mainColor);
  color: white;
}
/*end portfolio*/
/*start video*/
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
}
.video video{
  max-width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  padding: 50px;
  background-color: var(--transparentColor);
  width: 100%;
  text-align: center;
}
.video .text h2{
  font-size: 30px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
  color: white;
}
.video .text p{
  margin-bottom: 30px;
  color: white;
  font-size: 15px;
}
.video .text button{
  background-color: #777;
  color: white;
  padding: 5px 20px;
  text-transform: uppercase;
  border: none;
}
/*end video*/
/*start about-*/
.about{
  padding-top:var(--section-Padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px){
  .about img{
    bottom: -70px;
    margin-top: -70px;
}
}

/*end about-*/
/*start stats*/
.stat{
  padding-top: var(--section-Padding);
  padding-bottom: var(--section-Padding);
  background-image: url(../images/stats.png);
  text-align: center;
  position: relative;
}
.stat::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/70%);
}
.stat .container{
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
}
.stat .box{
  color: white;
  padding: 50px;
  background-color: var(--transparentColor);
}
@media(max-width:767px){
  .stat .box{
    flex-basis: 100%;
  }
}
@media(min-width:767){
  .stat .box{
    flex-basis: 50%;
  }
}
@media(min-width:991){
  .stat .box{
    flex-basis: 25%;
  }
}
.stat .box i{
  background-color: black;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stat .box h2{
  font-size: 50px;
  margin-bottom: 20px;
}
.stat .box p{
  font-size: 14px;
}
/*end stats*/
/*start skills*/
.our-skill{
  padding-top: var(--section-Padding);
  padding-bottom: var(--section-Padding);
  position: relative;
}
.our-skill .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px){
  .our-skill .container > div{
    flex-basis: 45%;
    margin-bottom: 50px;
  }
}
.our-skill .container > div > h3{
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.our-skill .container > div > p{
  color: #777;
  text-align: center;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skill .testimonial{
  position: relative;
}
.our-skill .testimonial .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skill .testimonial .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 30px;
}
@media (max-width: 768px){
  .our-skill .testimonial .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skill .testimonial .content img{
    margin: 0 auto 20px
  }
  .our-skill .testimonial{
    margin-bottom: 60px;
  }
}
.our-skill .testimonial .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.our-skill .testimonial .content .text p{
  text-align: right;
  color: #777;
  margin-bottom: 10px;
}
.our-skill .testimonial .bullet{
  width: 80px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.our-skill .testimonial .bullet li{
  width: 20px;
  height: 20px;
  border: 1.5px solid #777;
  border-radius: 50%;
}
.our-skill .testimonial .bullet li.active{
  background-color: var(--mainColor);
}
.our-skill .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skill .skills .prog-holder h4{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.our-skill .skills .prog-holder .prog{
  height: 30px;
  background-color: #dedadc;
}
.our-skill .skills .prog-holder .prog span{
  background-color: var(--mainColor);
  display: block;
  height: 100%;
  position: relative;
}
.our-skill .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 4px;
  position: absolute;
  top: -40px;
  right: -20px;
  text-align: right;
  border-radius: 5px;
}
.our-skill .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  right: -9px;
  top: -14px;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent;
}
/*end skills*/
/*start quat*/
.quat{
  padding-top: var(--section-Padding);
  padding-bottom: var(--section-Padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
.quat::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/70%);
}
.quat .container{
  position: relative;
}
.quat q{
  font-size: 30px;
  color: white;
  line-height: 1.5;
}
.quat span{
  display: block;
  color: white;
  margin-top: 20px;
}
/*start quat*/
/*start prices*/
.prices{
  padding-top: var(--section-Padding);
  padding-bottom: var(--section-Padding);
}
.prices .plans{
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax(250px, 1fr));
  gap: 30px;
}
.prices .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.prices .plans .plan .head{
  padding: 40px 20px;
  border-bottom: 1px solid var(--mainColor);
  border-top: 1px solid var(--mainColor);
}
.prices .plans .plan .head h3{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.prices .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.prices .plans .plan .head span::before{
  content: "$";
  font-size: 20px;
  position: relative;
  left: -10px;
  top: -25px;
  font-weight: normal;
}
.prices .plans .plan .head span::after{
  content: "/mo";
  position: relative;
  font-size: 20px;
  right: -15px;
}
.prices .plans ul{
  border-bottom: 1px solid var(--mainColor);
}
.prices .plans ul li{
  padding: 20px;
  position: relative;
}
.prices .plans ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--mainColor);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.prices .plans .foot a{
  display: block;
  text-decoration: none;
  border: 1px solid var(--mainColor);
  margin: 30px auto;
  padding: 10px 20px;
  width: fit-content;
  text-transform: capitalize;
}
.prices .text{
  text-align: center;
  margin-top: 40px;
}
.prices .text p{
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 50px;
}
.prices .text a{
  padding: 10px 20px;
  background-color: var(--mainColor);
  text-decoration: none;
  color: white;
  text-transform: capitalize;
}
/*end prices*/
/*start subscribe*/
.subscribe{
  padding-top: var(--section-Padding);
  padding-bottom: var(--section-Padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"]{
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  color: var(--mainColor);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--mainColor);
  text-transform: uppercase;
  color: white;
  border: 1px solid white;
  border-left: none;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe  p{
  margin-left: 40px;
  line-height: 2;
}
@media (max-width: 991px){
  .subscribe p{
    margin: 30px 0 0 0;
  }
}
/*end subscribe*/
/*start contact-us*/
.contact-us{
  padding-top: var(--section-Padding);
  padding-bottom: var(--section-Padding);
}
.contact-us .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px){
  .contact-us .content{
    flex-direction: column-reverse;
    text-align: center;
  }
}
.contact-us .content form{
  flex-basis: 70%;
}
.contact-us .content form .main-input{
  padding: 15px 20px;
  margin-bottom: 30px;
  width: 100%;
  display: block;
  border: 1px solid #ccc;
}
.contact-us .content form .main-input:focus{
  outline: none;
}
.contact-us .content form textarea.main-input{
  height: 200px;
}
.contact-us .content form input[type="submit"]{
  padding: 20px;
  background-color: var(--mainColor);
  color: white;
  text-transform: uppercase;
  border: none;
  display: flex;
  margin-left: auto;
}
.contact-us .content .info{
  flex-basis: 25%;
}
.contact-us .content .info h4{
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: normal;
}
.contact-us .content .info h4:nth-of-type(2){
  margin-top: 80px;
}
.contact-us .content .info span{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .content .info address{
  text-transform: capitalize;
  color: #777;
  line-height: 2;
  margin-bottom: 20px;
}
/*end contact-us*/
/*start footer*/
.footer{
  padding-top: var(--section-Padding);
  padding-bottom: var(--section-Padding);
  background-image: url(../images/subscribe.jpg);
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/70%);
}
.footer .container{
  position: relative;
}
.footer .container img{
  margin-bottom: 20px;
}
.footer .container p:not(:last-child){
  text-transform: uppercase;
  font-size: 22px;
  margin: 20px auto;
  padding-bottom: 20px;
  border-bottom: 1px solid white;
  width: fit-content
}
.footer .container div i{
  padding: 10px 15px;
}
.footer .container .copyright{
  text-transform: capitalize;
  margin-top: 60px;
}
.footer .container .copyright span{
  color: var(--mainColor);
}
/*end footer*/